# ArticleAPI

./: ArticleAPI.sln  README.md  docker-compose.dcproj  docker-compose.yml
ArticleAPI/: ArticleAPI.csproj  Dockerfile  Startup.cs
ArticleAPI/Controllers/: HomeController.cs
ArticleAPI/Properties/: launchSettings.json
ArticleAPI/Views/Shared/: _Layout.cshtml
api/: Dockerfile  Startup.cs  api.csproj  appsettings.json
api/Controllers/: AddReviewController.cs  ArticlesController.cs  ReviewsController.cs
api/Data/: apiContext.cs
api/Migrations/: 20210619080231_apiDB.Designer.cs  20210619080231_apiDB.cs  20210619105115_InitialCreate.Designer.cs  20210619105115_InitialCreate.cs  apiContextModelSnapshot.cs
api/Models/: Articles.cs  Reviews.cs
api/Properties/: launchSettings.json
api/Repositories/: ArticleRepository.cs  IArticleRepository.cs  IReviewRepository.cs  ReviewRepository.cs
apiTest/: ArticleUnitTests.cs  Dockerfile  ReviewUnitTests.cs  UnitTestMain.cs  apiTest.csproj
apiTest/Properties/: launchSettings.json
